~ 
____
____
____
____
____
____
____
____
____
____
____
____
____
____
____
____
~*
_________
_________
_________
_________
_________
____#____
___#_#___
__#_#_#__
_#_#_#_#_
__#_#_#__
___#_#___
____#____
_________
_________
_________
_________
_________
~0
________
__####__
_######_
_##__##_
##____##
##____##
##____##
##____##
##____##
##____##
##____##
##____##
_##__##_
_######_
__####__
~1
______
__##__
_###__
####__
####__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
######
######
~2
________
__####__
_######_
_##__##_
##____##
##____##
______##
_____##_
____##__
___##___
__##____
_##_____
##______
########
########
~3
________
__####__
_######_
_##__##_
##____##
##____##
______##
___####_
___####_
______##
##____##
##____##
_##__##_
_######_
__####__
~4
________
____##__
___###__
__####__
_##_##__
##__##__
##__##__
##__##__
########
########
____##__
____##__
____##__
____##__
____##__
~5
________
########
########
##______
##______
##______
#######_
########
______##
______##
##____##
##____##
_##__##_
_######_
__####__
~6
________
__####__
_######_
##____##
##____##
##______
##______
#######_
########
###__###
##____##
##____##
_##__##_
_######_
__####__
~7
________
########
########
______##
______##
_____##_
_____##_
____##__
____##__
___##___
___##___
__##____
__##____
_##_____
_##_____
~8
________
__####__
_######_
_##__##_
##____##
##____##
###__###
_######_
_######_
###__###
##____##
##____##
_##__##_
_######_
__####__
~9
________
__####__
_######_
_##__##_
##____##
##____##
###__###
########
_#######
______##
______##
##____##
##____##
_######_
__####__
~@
____##____
___####___
___####___
___####___
____##____
___####___
__######__
_##_##_##_
##__##__##
___####___
__######__
_########_
_########_
____##____
____##____
____##____
~A
________
__####__
_######_
###__###
##____##
##____##
##____##
########
########
##____##
##____##
##____##
##____##
##____##
##____##
~B
________
######__
#######_
##___###
##____##
##____##
##___###
#######_
#######_
##___###
##____##
##____##
##___###
########
######__
~C
________
__######
_#######
###_____
##______
##______
##______
##______
##______
##______
##______
##______
###_____
_#######
__######
~D
________
######__
#######_
##___###
##____##
##____##
##____##
##____##
##____##
##____##
##____##
##____##
##___###
########
######__
~E
________
########
########
##______
##______
##______
##______
######__
######__
##______
##______
##______
##______
########
########
~F
________
########
########
##______
##______
##______
##______
######__
######__
##______
##______
##______
##______
##______
##______
~G
________
__######
_#######
###_____
##______
##______
##______
##______
##__####
##__####
##____##
##____##
###___##
_#######
__####__
~H
________
##____##
##____##
##____##
##____##
##____##
##____##
########
########
##____##
##____##
##____##
##____##
##____##
##____##
~I
______
######
######
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
######
######
~J
________
______##
______##
______##
______##
______##
______##
______##
______##
______##
##____##
##____##
###__###
_######_
__####__
~K
________
##____##
##____##
##____##
##___##_
##__##__
##_##___
####____
####____
##_##___
##__##__
##___##_
##____##
##____##
##____##
~L
________
##______
##______
##______
##______
##______
##______
##______
##______
##______
##______
##______
##______
########
########
~M
__________
_###__###_
##########
##__##__##
##__##__##
##__##__##
##__##__##
##__##__##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
~N
________
##____##
##____##
##____##
###___##
####__##
#####_##
##_##_##
##_#####
##__####
##___###
##____##
##____##
##____##
##____##
~O
________
__####__
_######_
###__###
##____##
##____##
##____##
##____##
##____##
##____##
##____##
##____##
###__###
_######_
__####__
~P
________
######__
#######_
##___###
##____##
##____##
##___###
#######_
######__
##______
##______
##______
##______
##______
##______
~Q
________
__####__
_######_
###__###
##____##
##____##
##____##
##____##
##____##
##____##
##_##_##
##_#####
##__###_
_#######
__###_##
~R
________
######__
#######_
##___###
##____##
##____##
##___###
#######_
######__
##__###_
##___###
##____##
##____##
##____##
##____##
~S
________
__######
_#######
###_____
##______
##______
###_____
######__
__######
_____###
______##
______##
_____###
#######_
######__
~T
________
########
########
___##___
___##___
___##___
___##___
___##___
___##___
___##___
___##___
___##___
___##___
___##___
___##___
~U
________
##____##
##____##
##____##
##____##
##____##
##____##
##____##
##____##
##____##
##____##
##____##
##____##
########
_######_
~V
________
##____##
##____##
##____##
##____##
##____##
##____##
##____##
_##__##_
_##__##_
_##__##_
_##__##_
__####__
___##___
___##___
~W
__________
##______##
##______##
##______##
##______##
##______##
##______##
##__##__##
##__##__##
##__##__##
##__##__##
##__##__##
##__##__##
##########
_###__###_
~X
________
##____##
##____##
##____##
_##__##_
_##__##_
__####__
___##___
___##___
__####__
_##__##_
_##__##_
##____##
##____##
##____##
~Y
________
##____##
##____##
##____##
##____##
_##__##_
_##__##_
__####__
___##___
___##___
___##___
___##___
___##___
___##___
___##___
~Z
________
########
########
_____##_
_____##_
____##__
____##__
___##___
___##___
__##____
__##____
_##_____
_##_____
########
########
~a
_______
_______
_______
_______
_______
__####_
#######
##___##
_____##
__#####
_######
##___##
##___##
_######
__#####
~b
_______
##_____
##_____
##_____
##_____
##_____
######_
#######
##___##
##___##
##___##
##___##
##___##
#######
######_
~c
_______
_______
_______
_______
_______
_______
_######
#######
##_____
##_____
##_____
##_____
##_____
#######
_######
~d
_______
_____##
_____##
_____##
_____##
_____##
_######
#######
##___##
##___##
##___##
##___##
##___##
#######
_######
~e
_______
_______
_______
_______
_______
_______
_#####_
#######
##___##
##___##
#######
######_
##_____
#######
_######
~f
_____
_____
_____
_____
__###
_####
_##__
_##__
####_
####_
_##__
_##__
_##__
_##__
_##__
~g
_______
_______
_______
_______
_______
_______
_#####_
#######
##___##
##___##
##___##
#######
_######
_____##
_____##
_######
_#####_
~h
_______
##_____
##_____
##_____
##_____
##_____
######_
#######
##___##
##___##
##___##
##___##
##___##
##___##
##___##
~i
__
__
__
__
##
##
__
##
##
##
##
##
##
##
##
~j
____
____
____
____
__##
__##
____
__##
__##
__##
__##
__##
__##
__##
__##
####
###_
~k
_______
##_____
##_____
##_____
##_____
##_____
##___##
##___##
##__##_
#####__
####___
##_##__
##__##_
##___##
##___##
~l
__
##
##
##
##
##
##
##
##
##
##
##
##
##
##
~m
__________
__________
__________
__________
__________
__________
_###__###_
##########
##__##__##
##__##__##
##__##__##
##__##__##
##__##__##
##______##
##______##
~n
_______
_______
_______
_______
_______
_______
######_
#######
##___##
##___##
##___##
##___##
##___##
##___##
##___##
~o
_______
_______
_______
_______
_______
_______
_#####_
#######
##___##
##___##
##___##
##___##
##___##
#######
_#####_
~p
_______
_______
_______
_______
_______
_______
######_
#######
##___##
##___##
##___##
#######
######_
##_____
##_____
##_____
##_____
~q
_______
_______
_______
_______
_______
_______
_#####_
#######
##___##
##___##
##___##
#######
_######
_____##
_____##
_____##
_____##
~r
_______
_______
_______
_______
_______
_______
_######
#######
##_____
##_____
##_____
##_____
##_____
##_____
##_____
~s
_______
_______
_______
_______
_______
_______
_######
#######
##_____
####___
__####_
___####
_____##
#######
######_
~t
______
______
______
______
__##__
__##__
__##__
######
######
__##__
__##__
__##__
__##__
__##__
__##__
~u
_______
_______
_______
_______
_______
_______
##___##
##___##
##___##
##___##
##___##
##___##
##___##
#######
_#####_
~v
_______
_______
_______
_______
_______
_______
##___##
##___##
##___##
##___##
##___##
_##_##_
_##_##_
__###__
___#___
~w
__________
__________
__________
__________
__________
__________
##______##
##______##
##__##__##
##__##__##
##__##__##
##__##__##
##__##__##
##########
_###__###_
~x
_______
_______
_______
_______
_______
_______
##___##
##___##
_##_##_
_#####_
__###__
_#####_
_##_##_
##___##
##___##
~y
_______
_______
_______
_______
_______
_______
##___##
##___##
##___##
##___##
##___##
#######
_######
_____##
##___##
#######
_#####_
~z
_______
_______
_______
_______
_______
_______
#######
#######
____###
___###_
__###__
_###___
###____
#######
#######
~~
____##____
___####___
___####___
___####___
____##____
___####___
__######__
_##_##_##_
##__##__##
____##____
___####___
___####___
__##__##__
__##__##__
_##____##_
_##____##_
~.
__
__
__
__
__
__
__
__
__
__
__
__
__
##
##
~,
__
__
__
__
__
__
__
__
__
__
__
__
__
##
##
_#
~!
__
##
##
##
##
##
##
##
##
##
##
##
__
##
##
~?
_______
__###__
_##_##_
##___##
##___##
_____##
____##_
___##__
__##___
__##___
__##___
_______
_______
__##___
__##___


