~ 
___
___
___
___
___
___
___
___
~!
#_
#_
#_
#_
#_
__
#_
__
~&
___
___
_#_
###
_#_
___
___
___
~'
#
#
_
_
_
_
_
_
~(
__#
_#_
#__
#__
#__
_#_
__#
___
~)
#__
_#_
__#
__#
__#
_#_
#__
___
~*
_____
__#__
_#_#_
#_#_#
_#_#_
__#__
_____
_____
~+
___
___
_#_
###
_#_
___
___
___
~,
__
__
__
__
__
__
#_
#_
~-
___
___
___
###
___
___
___
___
~.
___
___
___
___
___
___
_#_
___
~/
___#
___#
__#_
__#_
_#__
_#__
#___
#___
~0
_##_
#__#
#_##
##_#
#__#
#__#
_##_
____
~1
_#_
##_
_#_
_#_
_#_
_#_
###
___
~2
_##_
#__#
___#
__#_
_#__
#___
####
____
~3
_##_
#__#
___#
_##_
___#
#__#
_##_
____
~4
___#_
__##_
_#_#_
#__#_
#####
___#_
___#_
_____
~5
####
#___
#___
###_
___#
#__#
_##_
____
~6
_##_
#__#
#___
###_
#__#
#__#
_##_
____
~7
####
___#
___#
__#_
__#_
_#__
_#__
____
~8
_##_
#__#
#__#
_##_
#__#
#__#
_##_
____
~9
_##_
#__#
#__#
_###
___#
#__#
_##_
____
~:
___
___
_#_
___
_#_
___
___
___
~;
___
_#_
___
___
___
_#_
_#_
___
~<
____
__#_
_#__
####
_#__
__#_
____
____
~=
___
___
###
___
###
___
___
___
~>
____
_#__
__#_
####
__#_
_#__
____
____
~?
_###_
#___#
___#_
__#__
__#__
_____
__#__
_____
~A
_##_
#__#
#__#
####
#__#
#__#
#__#
____
~B
###_
#__#
#__#
###_
#__#
#__#
###_
____
~C
_##_
#__#
#___
#___
#___
#__#
_##_
____
~D
###_
#__#
#__#
#__#
#__#
#__#
###_
____
~E
###
#__
#__
##_
#__
#__
###
___
~F
###
#__
#__
##_
#__
#__
#__
___
~G
_##_
#__#
#___
#___
#_##
#__#
_##_
____
~H
#__#
#__#
#__#
####
#__#
#__#
#__#
____
~I
###
_#_
_#_
_#_
_#_
_#_
###
___
~J
_##
__#
__#
__#
__#
#_#
_#_
___
~K
#__#
#__#
#_#_
##__
#_#_
#__#
#__#
____
~L
#__
#__
#__
#__
#__
#__
###
___
~M
#___#
##_##
#_#_#
#_#_#
#___#
#___#
#___#
_____
~N
#__#
#__#
##_#
#_##
#__#
#__#
#__#
____
~O
_##_
#__#
#__#
#__#
#__#
#__#
_##_
____
~P
###_
#__#
#__#
###_
#___
#___
#___
____
~Q
_##_
#__#
#__#
#__#
#__#
#_#_
_#_#
____
~R
###_
#__#
#__#
###_
#__#
#__#
#__#
____
~S
_###
#___
#___
_##_
___#
___#
###_
____
~T
###
_#_
_#_
_#_
_#_
_#_
_#_
___
~U
#__#
#__#
#__#
#__#
#__#
#__#
_##_
____
~V
#___#
#___#
#___#
#___#
#___#
_#_#_
__#__
_____
~W
#___#
#___#
#___#
#___#
#_#_#
#_#_#
_#_#_
_____
~X
#___#
#___#
_#_#_
__#__
_#_#_
#___#
#___#
_____
~Y
#___#
#___#
_#_#_
__#__
__#__
__#__
__#__
_____
~Z
####
___#
__#_
_#__
#___
#___
####
____
~\
#___
#___
_#__
_#__
__#_
__#_
___#
___#
~a
____
____
_##_
___#
_###
#__#
_###
____
~b
#___
#___
###_
#__#
#__#
#__#
###_
____
~c
____
____
_###
#___
#___
#___
_###
____
~d
___#
___#
_###
#__#
#__#
#__#
_###
____
~e
____
____
_##_
#__#
####
#___
_###
____
~f
__#
_#_
_#_
###
_#_
_#_
_#_
___
~g
____
____
_##_
#__#
#__#
_###
___#
_##_
~h
#___
#___
###_
#__#
#__#
#__#
#__#
____
~i
#
_
#
#
#
#
#
_
~j
_#
__
_#
_#
_#
_#
_#
#_
~k
#___
#___
#__#
#_#_
##__
#_#_
#__#
____
~l
#
#
#
#
#
#
#
_
~m
_____
_____
_#_#_
#_#_#
#_#_#
#___#
#___#
_____
~n
____
____
#_#_
##_#
#__#
#__#
#__#
____
~o
____
____
_##_
#__#
#__#
#__#
_##_
____
~p
____
____
###_
#__#
#__#
###_
#___
#___
~q
____
____
_###
#__#
#__#
_###
___#
___#
~r
____
____
#_##
##__
#___
#___
#___
____
~s
____
____
_###
#___
_##_
___#
###_
____
~t
___
_#_
###
_#_
_#_
_#_
_#_
___
~u
____
____
#__#
#__#
#__#
#__#
_##_
____
~v
_____
_____
#___#
#___#
#___#
_#_#_
__#__
_____
~w
_____
_____
#___#
#___#
#_#_#
#_#_#
_#_#_
_____
~x
_____
_____
#___#
_#_#_
__#__
_#_#_
#___#
_____
~y
____
____
#__#
#__#
#__#
_###
___#
_##_
~z
____
____
####
__#_
_#__
#___
####
____
