~ 
___
___
___
___
___
~&
___
_#_
###
_#_
___
~*
__#__
_#_#_
#_#_#
_#_#_
__#__
~+
___
_#_
###
_#_
___
~.
_
_
_
_
#
~0
###
#_#
#_#
#_#
###
~1
#
#
#
#
#
~2
###
__#
###
#__
###
~3
###
__#
###
__#
###
~4
#_#
#_#
###
__#
__#
~5
###
#__
###
__#
###
~6
###
#__
###
#_#
###
~7
###
__#
__#
__#
__#
~8
###
#_#
###
#_#
###
~9
###
#_#
###
__#
__#
~:
___
_#_
___
_#_
___
~A
_#_
#_#
###
#_#
#_#
~B
##_
#_#
##_
#_#
##_
~C
_##
#__
#__
#__
_##
~D
##_
#_#
#_#
#_#
##_
~E
###
#__
##_
#__
###
~F
###
#__
##_
#__
#__
~G
_##
#__
#__
#_#
_##
~H
#_#
#_#
###
#_#
#_#
~I
###
_#_
_#_
_#_
###
~J
_##
__#
__#
#_#
_#_
~K
#_#
#_#
##_
#_#
#_#
~L
#__
#__
#__
#__
###
~M
#___#
##_##
#_#_#
#___#
#___#
~N
#__#
##_#
#_##
#__#
#__#
~O
_#_
#_#
#_#
#_#
_#_
~P
##_
#_#
##_
#__
#__
~Q
_#_
#_#
#_#
###
_##
~R
##_
#_#
##_
#_#
#_#
~S
_##
#__
_#_
__#
##_
~T
###
_#_
_#_
_#_
_#_
~U
#_#
#_#
#_#
#_#
###
~V
#_#
#_#
#_#
#_#
_#_
~W
#___#
#___#
#_#_#
##_##
#___#
~X
#_#
#_#
_#_
#_#
#_#
~Y
#_#
#_#
_#_
_#_
_#_
~Z
###
__#
_#_
#__
###
~a
_#_
#_#
###
#_#
#_#
~b
##_
#_#
##_
#_#
##_
~c
_##
#__
#__
#__
_##
~d
##_
#_#
#_#
#_#
##_
~e
###
#__
##_
#__
###
~f
###
#__
##_
#__
#__
~g
_##
#__
#__
#_#
_##
~h
#_#
#_#
###
#_#
#_#
~i
###
_#_
_#_
_#_
###
~j
_##
__#
__#
#_#
_#_
~k
#_#
#_#
##_
#_#
#_#
~l
#__
#__
#__
#__
###
~m
#___#
##_##
#_#_#
#___#
#___#
~n
#__#
##_#
#_##
#__#
#__#
~o
_#_
#_#
#_#
#_#
_#_
~p
##_
#_#
##_
#__
#__
~q
_#_
#_#
#_#
###
_##
~r
##_
#_#
##_
#_#
#_#
~s
_##
#__
_#_
__#
##_
~t
###
_#_
_#_
_#_
_#_
~u
#_#
#_#
#_#
#_#
###
~v
#_#
#_#
#_#
#_#
_#_
~w
#___#
#___#
#_#_#
##_##
#___#
~x
#_#
#_#
_#_
#_#
#_#
~y
#_#
#_#
_#_
_#_
_#_
~z
###
__#
_#_
#__
###
~|
_
_
#
_
_
