~ ~
_________
_________
_________
_________
_________
_________
_________
_________
_________
_________
_________
_________
_________
_________
_________
_________
_________
_________

~A
___________##___________
___________##___________
_____##__________##_____
______##__####__##______
________########________
_##___############___##_
__##_##############_##__
____################____
____################____
___##################___
##_##################_##
##_##################_##
___##################___
____################____
____################____
__##_##############_##__
_##___############___##_
________########________
______##__####__##______
_____##__________##_____
___________##___________
___________##___________
~B
________________________
___##___________________
____##_________##_______
_____###_____###________
______###__####_________
_______######___________
________####____________
_______#####____________
______######____________
_____###_###____________
____###__###______##____
___##____###__#__####__#
_________###__####__####
_________###___##____##_
_________###______##____
_________###__#__####__#
_________###__####__####
_________###___##____##_
_________###______##____
_________###__#__####__#
_________###__####__####
_________###___##____##_
~C
________________________
______##################
______##________________
______##__##############
______##__##____________
______##__##____________
______##__##____________
____####__##########____
___##______________##___
__##________________##__
__##________________##__
_##__________________##_
_##__________________##_
_##____#____#___#____##_
_##___##___##___##___##_
_##___###__###__###__##_
__##___###__##_##___##__
__##___##___##__##__##__
___##___##__#___#__##___
____###__________###____
______#####__#####______
_________######_________
